[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36morg.example:word-count-beam[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding word-count-beam 0.1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mword-count-beam[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /usr/local/google/home/ihaffa/sce/personal/dummy_test/yahoo/word-count-beam/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.7.0:compile[m [1m(default-compile)[m @ [36mword-count-beam[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mword-count-beam[0;1m ---[m
[[1;33mWARNING[m] 
[1;31mjava.lang.Error[m: [1;31mUnresolved compilation problem: 
	Syntax error, insert ";" to complete Statement
[m
    [1mat[m org.apache.beam.examples.GgTrailToSpanner.runWordCount ([1mGgTrailToSpanner.java:374[m)
    [1mat[m org.apache.beam.examples.GgTrailToSpanner.main ([1mGgTrailToSpanner.java:523[m)
    [1mat[m jdk.internal.reflect.DirectMethodHandleAccessor.invoke ([1mDirectMethodHandleAccessor.java:103[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:580[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:282[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:1648[m)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.814 s
[[1;34mINFO[m] Finished at: 2024-10-11T02:46:43Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.codehaus.mojo:exec-maven-plugin:1.6.0:java[m [1m(default-cli)[m on project [36mword-count-beam[m: [1;31mAn exception occured while executing the Java class. Unresolved compilation problem: [m
[[1;31mERROR[m] [1;31m	Syntax error, insert ";" to complete Statement[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
